
{ 
    crc :  6432917845156164066  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9ff2541473da447c935d9790b44dd3ed --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot uart_lite_tb_func_impl xil_defaultlib.uart_lite_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "L:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/uart_lite_tb_func_impl/xsimk.exe\"   \"xsim.dir/uart_lite_tb_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/uart_lite_tb_func_impl/obj/xsim_1.win64.obj\" -L\"L:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 