src/riscv_top/def.v
src/soc/timer_defs.v
src/soc/spi_lite_defs.v
src/soc/irq_def.v
src/soc/timer.v
src/soc/uart.v
src/soc/spi_lite.v
src/soc/gpio.v
src/soc/irq.v
src/soc/axi4_retime.v
src/soc/tap.v
src/soc/arbiter.v
src/riscv_top/alu/ADD_using_BK.v
src/riscv_top/alu/Arith_shift_right.v
src/riscv_top/alu/bit_AND_op.v
src/riscv_top/alu/bit_OR_op.v
src/riscv_top/alu/BK_Adder_32.v
src/riscv_top/alu/Dadda.v
src/riscv_top/alu/Left_Right_shifter.v
src/riscv_top/alu/MUL_using_Dadda.v
src/riscv_top/alu/Signed_compar.v
src/riscv_top/alu/Unsigned_compar.v
src/axi4lite_axi4_conv.v
src/riscv_top/icache_data_ram.v
src/riscv_top/icache_tag_ram.v
src/riscv_top/riscv_regfile.v
src/riscv_top/riscv_csr.v
src/riscv_top/riscv_decode.v
src/riscv_top/riscv_exec.v
src/riscv_top/riscv_fetch.v
src/riscv_top/riscv_alu.v
src/riscv_top/riscv_lsu.v
src/riscv_top/riscv_core.v
src/riscv_top/icache.v
src/riscv_top/dport_bridge.v
src/riscv_top/riscv_top.v
src/soc/soc.v
src/riscv_soc.v




config.json format ...

"dir::src/riscv_top/def.v",
"dir::src/soc/timer_defs.v",
"dir::src/soc/spi_lite_defs.v",
"dir::src/soc/irq_def.v",
"dir::src/soc/timer.v",
"dir::src/soc/uart.v",
"dir::src/soc/spi_lite.v",
"dir::src/soc/gpio.v",
"dir::src/soc/irq.v",
"dir::src/soc/axi4_retime.v",
"dir::src/soc/tap.v",
"dir::src/soc/arbiter.v",
"dir::src/riscv_top/alu/ADD_using_BK.v",
"dir::src/riscv_top/alu/Arith_shift_right.v",
"dir::src/riscv_top/alu/bit_AND_op.v",
"dir::src/riscv_top/alu/bit_OR_op.v",
"dir::src/riscv_top/alu/BK_Adder_32.v",
"dir::src/riscv_top/alu/Dadda.v",
"dir::src/riscv_top/alu/Left_Right_shifter.v",
"dir::src/riscv_top/alu/MUL_using_Dadda.v",
"dir::src/riscv_top/alu/Signed_compar.v",
"dir::src/riscv_top/alu/Unsigned_compar.v",
"dir::src/axi4lite_axi4_conv.v",
"dir::src/riscv_top/icache_data_ram.v",
"dir::src/riscv_top/icache_tag_ram.v",
"dir::src/riscv_top/riscv_regfile.v",
"dir::src/riscv_top/riscv_csr.v",
"dir::src/riscv_top/riscv_decode.v",
"dir::src/riscv_top/riscv_exec.v",
"dir::src/riscv_top/riscv_fetch.v",
"dir::src/riscv_top/riscv_alu.v",
"dir::src/riscv_top/riscv_lsu.v",
"dir::src/riscv_top/riscv_core.v",
"dir::src/riscv_top/icache.v",
"dir::src/riscv_top/dport_bridge.v",
"dir::src/riscv_top/riscv_top.v",
"dir::src/soc/soc.v",
"dir::src/riscv_soc.v"















