{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.23307",
   "Default View_TopLeft":"-205,-431",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port reset_0 -pg 1 -lvl 0 -x -100 -y -250 -defaultsOSRD
preplace port clk_in1_0 -pg 1 -lvl 0 -x -100 -y -220 -defaultsOSRD
preplace port reset_1 -pg 1 -lvl 0 -x -100 -y 110 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 1230 -y 130 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 1230 -y -180 -defaultsOSRD
preplace inst dadda_mult_0 -pg 1 -lvl 2 -x 600 -y 400 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -x 1590 -y 160 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 240 -y -230 -defaultsOSRD
preplace inst controller_0 -pg 1 -lvl 1 -x 240 -y 110 -defaultsOSRD
preplace netloc controller_0_awaddr 1 1 3 N -80 850 400 1420
preplace netloc controller_0_awprot 1 1 2 N -60 890
preplace netloc controller_0_awvalid 1 1 3 N -40 810 -260 1480
preplace netloc axi_bram_ctrl_0_s_axi_awready 1 1 3 N -20 830 -240 1410
preplace netloc controller_0_wdata 1 1 3 N 0 820 -250 1440
preplace netloc controller_0_wstrb 1 1 3 N 20 870 -270 1450
preplace netloc controller_0_wvalid 1 1 3 N 40 770 450 1480
preplace netloc axi_bram_ctrl_0_s_axi_wready 1 1 3 N 60 840 390 1440
preplace netloc axi_bram_ctrl_0_s_axi_bvalid 1 1 3 N 80 790 380 1450
preplace netloc controller_0_bready 1 1 3 N 100 760 420 1470
preplace netloc controller_0_araddr 1 1 2 390 -30 840
preplace netloc controller_0_arprot 1 1 2 400 -10 840
preplace netloc controller_0_arvalid 1 1 2 420 30 880
preplace netloc axi_bram_ctrl_0_s_axi_arready 1 1 2 410 10 860
preplace netloc axi_bram_ctrl_0_s_axi_rdata 1 1 2 430 160 N
preplace netloc axi_bram_ctrl_0_s_axi_rvalid 1 1 2 450 200 N
preplace netloc controller_0_rready 1 1 2 440 180 N
preplace netloc controller_0_rstn 1 1 2 N 300 780
preplace netloc controller_0_a 1 1 3 430 280 750 410 1400
preplace netloc controller_0_b 1 1 3 390 290 740 430 1430
preplace netloc dadda_mult_0_result 1 0 3 -70 390 410J 320 710
preplace netloc controller_0_dataout 1 1 3 400J 310 730J 440 1460
preplace netloc clk_in1_0_1 1 0 1 N -220
preplace netloc clk_wiz_0_clk_out1 1 0 4 -70 -300 390 -240 800 -280 1490
preplace netloc reset_0_1 1 0 1 -80 -250n
preplace netloc reset_1_1 1 0 4 -80 380 450 330 720 460 1490
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 2 2 890 -120 1390
levelinfo -pg 1 -100 240 600 1230 1590 1700
pagesize -pg 1 -db -bbox -sgen -210 -400 1700 470
"
}
0
